<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.sin.com.carpedia.filter"
        android:nestedScrollingEnabled="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/Spinner"
            android:nestedScrollingEnabled="true"
            android:spinnerMode="dropdown"
            android:entries="@array/type_array"
            android:prompt="@string/type_prompt"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:foreground="#000000" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spinner1"
            android:layout_centerVertical="true"


            android:background="@drawable/buttonshape"
            android:spinnerMode="dropdown"
            android:entries="@array/company_array"
            android:prompt="@string/company_prompt"
            android:layout_below="@+id/Spinner"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="true"
            android:layout_alignParentEnd="false"
            android:gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spinner2"
            android:layout_centerVertical="true"
            android:prompt="@string/price_prompt"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner1"
            android:background="@drawable/buttonshape"
            android:entries="@array/price_array"
            android:nestedScrollingEnabled="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spinner3"
            android:background="@drawable/buttonshape"
            android:entries="@array/transmission_array"
            android:prompt="@string/transmission_prompt"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentStart="false"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spinner4"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner3"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonshape"
            android:entries="@array/fuel_array"
            android:prompt="@string/fuel_prompt"
            android:spinnerMode="dropdown"
            android:layout_alignWithParentIfMissing="true"
            android:nestedScrollingEnabled="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:id="@+id/button3"
            android:layout_marginTop="30dp"

            android:clickable="true"
            android:background="@drawable/buttonshape"
            android:onClick="sendMessage"
            android:layout_below="@+id/spinner4"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>
</ScrollView>